<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Fri May  4 01:18:55 2012 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="Main_frame">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>635, 611</size>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="Tab_container">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Loader</label>
                    <object class="wxScrolledWindow" name="Loader_frame">
                        <object class="wxStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Expresso</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="Loader_console">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="Loader_filepath">
                                    <style>wxTE_PROCESS_ENTER|wxHSCROLL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>VM</label>
                    <object class="wxPanel" name="VM_frame">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>State</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Memory</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai0">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai1">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai2">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai3">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai4">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai5">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai6">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_memory_Ai7">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Registers</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R0">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R1">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R1 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R2">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R2 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R3">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R3 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R4">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R4 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R5">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R6">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R7">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R8">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R9">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R10">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R11">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R12">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R13">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R14">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="VM_registers_R15">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>R0 |-&gt; 1111111111111111; -32768; 65536;  </value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Control</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Advance n</label>
                                            <object class="sizeritem">
                                                <object class="wxSpinCtrl" name="VM_advance_counter">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="VM_advance">
                                                    <label>Advance</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Advance, delay, repeat</label>
                                            <object class="sizeritem">
                                                <object class="wxStaticText" name="VM_adr_label">
                                                    <label>Sheva, wait!</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxSpinCtrl" name="VM_adr_counter">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <object class="wxButton" name="VM_adr">
                                                    <label>Go!</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
