<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May  8 05:28:29 2012 -->

<application path="/home/seele/Projects/apps/asm/lib/Asm/gui.xrc" name="Gui" class="MyApp" option="0" language="XRC" top_window="dialog_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxFrame" name="Main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>BCPU</title>
        <size>798, 678</size>
        <object class="wxBoxSizer" name="Main_container" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="Tab_container" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="Loader_frame">Loader</tab>
                        <tab window="VM_frame">VM</tab>
                    </tabs>
                    <size>300,300</size>
                    <object class="wxScrolledWindow" name="Loader_frame" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scroll_rate>10, 10</scroll_rate>
                        <scrollable>1</scrollable>
                        <object class="wxStaticBoxSizer" name="Loader_container" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Console</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="Loader_console" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="Loader_filepath" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxHSCROLL</style>
                                    <value>Enter path to asm file...</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="VM_frame" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="VM_containter" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxStaticBoxSizer" name="VM_state_container" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>State</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="VM_memory_container" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Memory</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai0" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai1" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai2" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai3" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai4" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai5" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai6" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_memory_Ai7" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                                                    <value>1001 |-&gt; 0000000011111111\n256; 256; MOVE R0, R0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="VM_registers_container" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Registers</label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R0" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R0 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R1" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R1 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R2" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R2 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R3" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R3 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R4" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R4 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R5" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R5 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R6" base="EditTextCtrl">
                                                    <foreground>#000000</foreground>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R6 |-&gt;1111111111111111;-32768;65536;</value>
                                                    <background>#007fff</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R7" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R7 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R8" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R8 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R9" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R9 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R10" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R10 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R11" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R11 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R12" base="EditTextCtrl">
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R12 |-&gt;1111111111111111;-32768;65536;</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R13" base="EditTextCtrl">
                                                    <foreground>#000000</foreground>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R13 |-&gt;1111111111111111;-32768;65536;</value>
                                                    <background>#00ff7f</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R14" base="EditTextCtrl">
                                                    <foreground>#000000</foreground>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R14 |-&gt;1111111111111111;-32768;65536;</value>
                                                    <background>#00ff7f</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="VM_registers_R15" base="EditTextCtrl">
                                                    <foreground>#000000</foreground>
                                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                                    <value>R15 |-&gt;1111111111111111;-32768;65536;</value>
                                                    <background>#cc3232</background>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="VM_control_container" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Control</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="VM_control_split_container" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="VM_control_memory_container" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Memory Range</label>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="VM_mem_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Upper bound</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="VM_mem_counter" base="EditSpinCtrl">
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="VM_special_registers_container" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Special Registers</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="VM_special_registers_pc_container" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>PC</label>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="VM_special_registers_pc" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="VM_special_registers_input_container" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Input</label>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="VM_special_registers_input" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxStaticBoxSizer" name="VM_special_registers_output_container" base="EditStaticBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <label>Output</label>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxTextCtrl" name="VM_special_registers_output" base="EditTextCtrl">
                                                                    <style>wxTE_READONLY</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="VM_control_execute_containter" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Execute</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="VM_advance_container" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Advance n</label>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="VM_advance_counter" base="EditSpinCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="VM_advance" base="EditButton">
                                                            <label>Advance</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="VM_adr_container" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Advance, delay, repeat</label>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="VM_adr_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Delay</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="VM_adr_counter" base="EditSpinCtrl">
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="VM_adr" base="EditButton">
                                                            <label>Go</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
